{
  "name": "@corvus/react-native-animation",
  "version": "0.10.2",
  "description": "Corvus Animation Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/corvus/animation.git"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0",
    "lodash": "^4.15.0"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-native": ">=0.28.0"
  },
  "keywords": [
    "React",
    "Native",
    "Animation"
  ],
  "homepage": "http://http://corvus.github.io/docs/ui-toolkit/animation/introduction",
  "bugs": {
    "url": "https://github.com/corvus/animation/issues"
  },
  "license": "BSD-3-Clause"
}
